/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 12292
License: Customer

Current time: 	Tue Jun 04 23:23:01 IRKT 2024
Time zone: 	Irkutsk Time (Asia/Irkutsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1710x1069
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/CS/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/CS/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	dengkaixuan
User home directory: C:/Users/dengkaixuan
User working directory: C:/Users/dengkaixuan/vivado_project/CS202Project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/CS/Vivado
HDI_APPROOT: C:/CS/Vivado/2017.4
RDI_DATADIR: C:/CS/Vivado/2017.4/data
RDI_BINDIR: C:/CS/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/dengkaixuan/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/dengkaixuan/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/dengkaixuan/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/CS/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dengkaixuan/vivado_project/CS202Project/vivado.log
Vivado journal file location: 	C:/Users/dengkaixuan/vivado_project/CS202Project/vivado.jou
Engine tmp dir: 	C:/Users/dengkaixuan/vivado_project/CS202Project/.Xil/Vivado-12292-DB3F

GUI allocated memory:	166 MB
GUI max memory:		3,052 MB
Engine allocated memory: 628 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dengkaixuan\vivado_project\CS202Project\CO_project.xpr. Version: Vivado v2017.4 
// [GUI Memory]: 53 MB (+53101kb) [00:00:11]
// [Engine Memory]: 628 MB (+507181kb) [00:00:11]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+2147kb) [00:00:17]
// [GUI Memory]: 78 MB (+18604kb) [00:00:20]
// [GUI Memory]: 86 MB (+3333kb) [00:00:21]
// Tcl Message: open_project C:/Users/dengkaixuan/vivado_project/CS202Project/CO_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/CS/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 41 MB. Current time: 6/4/24 11:23:12 PM IRKT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 784.289 ; gain = 68.078 
// Project name: CO_project; location: C:/Users/dengkaixuan/vivado_project/CS202Project; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
closeMainWindow("CO_project - [C:/Users/dengkaixuan/vivado_project/CS202Project/CO_project.xpr] - Vivado 2017.4"); // cj
// x (cj): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (x)
dismissDialog("Exit Vivado"); // x (cj)
