# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CO_project.srcs/sources_1/new" --include "../../../../CO_project.srcs/sources_1/ip/cnt_clk" --include "../../../../CO_project.srcs/sources_1/ip/cpuclk" \
"../../../../CO_project.srcs/sources_1/new/Debounce.v" \
"../../../../CO_project.srcs/sources_1/new/interrupt_clk_convertor.v" \
"../../../../CO_project.srcs/sim_1/new/interClkConv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
